span.ripple {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    position: absolute;
    transform: scale(0);
    animation: ripple 0.5s linear forwards;
}

@keyframes ripple {
    to {
        transform: scale(1);
        opacity: 0;
    }
}

.j-m-button {
    overflow: hidden;
    &::before {
        content: "";
        height: 3px;
        width: 0;
        left: 0;
        bottom: 0;
        position: absolute;
        background: white;
        transition: 0.4s;
    }
}
