.detail {
    // transition: all 1s;
    transition: all 0.4s;
    -moz-transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
}

// .detail:hover {
//     top: 50%;
// }
